#BlueJ package file
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=473
editor.fx.0.y=0
objectbench.height=105
objectbench.width=298
package.divider.horizontal=0.665938864628821
package.divider.vertical=0.8829676071055381
package.editor.height=838
package.editor.width=364
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=494
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicOrganizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=110
